<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Flexbox</title>
    <style>
        .container{
            border: 3px solid rgb(7, 255, 20);
            height: 300px;
            display: flex;
            /* ...........horizontal position adjustment......... */
            /* justify-content: flex-end;*/
            justify-content: center;
            /* justify-content:space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            
            /* ...........vertical position adjustment............ */
            /* align-items: flex-end; */
            align-items: center;
            
            /* ........direction.............. */
            /* flex-direction: column; */
            flex-direction: row;
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            
            /* ........flex wrap...... */
            /* flex-wrap: wrap; */

        }
        .box{
            border: 3px dotted red;
            width: 100px;
            height: 100px;
            font-size: 3ex;
            font-weight: 700;
        }
        #box4{
            /*............. flex grow............. */
            /* flex-grow: 1; */
            color: aqua;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <!-- <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div> -->
        <div class="box" id="box4">Box-4</div>
    </div>
</body>
</html>