<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://kit.fontawesome.com/b8bbaa06f7.js" crossorigin="anonymous"></script>
    <style>
        nav {
            text-decoration: none;
            color: black;
            margin-right: 10px;
            display: flex;
            justify-content: space-between;
        }

        .login-container {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
            /* border: 2px dotted royalblue; */
        }

        .login-form input {
            margin-top: 10px;
            font-size: 1.5em;
            padding: 5px 10px;
        }

        .login-form input[type="submit"] {
            background-color: goldenrod;
            border: 0;
            border-radius: 5px;
            color: whitesmoke;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Inventory</a>
            </span>

            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>

        </nav>
    </header>
    <section class="login-container">
        <form class="login-form">
            <h3>Please login</h3>
            <input type="email" name="" id="" placeholder="your email" required>
            <input type="password" name="" id="" placeholder="your password" required>
            <input type="submit" value="Login">
        </form>
    </section>

</body>

</html>